NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://atenea8:atenea8@cluster0.nboq4yf.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='abc123'
PAYPAL_CLIENT_ID=ATwbgFlzpxeY6LKvj8DzoowpAbxihyEFKjqDwv3QgXDP9zZb4WapX2RuedwlKrwCPbDC8IZTwFvW0-F9
PAGINATION_LIMIT = 8